10月28日笔记
===================================================================
正则：

只能操作字符串
用起来比较方便

全称：正则表达式	
	
正则表达式	Regula	Expression
规则表达式	

创建一个正则对象
new RegExp('规则');
new RegExp('规则','选项');
		    i Ingnore(i--忽略大小写)
indexOf	
search	搜索,查找

正则简写：/规则/选项	不要加引号	
	
	new RegExp = /a/i;

转义：

\	转义
\n	换行
\t	制表符 tab键
\d	数字

m	muti-line	多行模式

不加m	单行模式
			加了字符串当成了一行，不能识别字符串本身的换行

加m	多行模式
			能识别字符串本身的换行

只要用到了行首行尾的修饰必须得加m

\**|** 多个过滤

match	匹配规则
global	全局

正则的特性：
1.懒惰
	g	global	全局匹配
	i		忽略大小写
	+/	
2.笨

3.贪婪
	
	
量词：
例子：13个苹果	
      苹果{13}
模糊的量词：


正则的选项可以直接往上加，没有任何顺序

replace	更换


修饰	
	
^	行首
$	行尾	
	
====================================================
img

i	Ignore		忽略大小写
m	muti-line	多行匹配
g	global		全局匹配

没有任何顺序

===================================================

search	搜索,查找	
match	匹配规则	
replace	更换	

====================================================

[]方括号

1.任选一个

/[abc]/	只要有其中一个字母就行

[ab+]	
abbbbbbbbbbbbbb	√
ababababababab  ×
量词只作用前一个

[(ab)+]
[abababababab]

量词只作用域前一个东西	
	

2.范围
[a-z]		所有的小写英文字母	
[A-Z]		所有的答案写的英文字母
[0-9]		所有的数字
[a-zA-Z0-9]	所有的英文到数字

[14-82]		1或者4到8在或2	
1-8	4-8	
1-2	4-2	

1[0-9]		10到19的数字
无法看双位



3.排除

[^0-9]		除了0-9我都要
[^a-z]		除了小写的英文字母我都要
[^a-zA-z0-9]	除了英文数字我都要

=====================================================

量词
{3}		有三个
{0-10}		0到10个
{0,1}		有或者没有
{0,}		最少没有，最多不限
{1,}		最少一个，最多不限
{n}		n个
{n,m}		最少n个，最多m个

+	{1,}	最少一个，最多不限
?	{0,1}	没有或者有一个
*	{0,}	最少0个，最多不限	

转义：


\d	所有数字
\w	所有英文，所有中文，所有数字_
\s	包括所有的空白符号（空格，回车，tab）

\D	除了数字
\W	除了英文数字中文和_
\S	除了所有空白符号

.	包括所有，代表所有

==================================================
方法

str.search	搜索,查找	
str.match	匹配规则	
str.replace	更换	

功能

校验表单数据是否合法：

reg.test()	校验

test本身问题：
	
只要使用text的地方就一定必须加上行首行尾的修饰

背！！！！！！！！！！！！！！！！！！！！！！！11








